# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_structure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/联想/Desktop/leetcode_/cpp/data_structure/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\联想\Desktop\leetcode_\cpp\data_structure\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\联想\Desktop\leetcode_\cpp\data_structure\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\联想\Desktop\leetcode_\cpp\data_structure -BC:\Users\联想\Desktop\leetcode_\cpp\data_structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/联想/Desktop/leetcode_/cpp/data_structure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target data_structure


#############################################
# Order-only phony target for data_structure

build cmake_object_order_depends_target_data_structure: phony || data_structure/CMakeFiles/data_structure.dir

build data_structure/CMakeFiles/data_structure.dir/data_structure.cpp.obj: CXX_COMPILER__data_structure_unscanned_Debug C$:/Users/联想/Desktop/leetcode_/cpp/data_structure/data_structure/data_structure.cpp || cmake_object_order_depends_target_data_structure
  DEP_FILE = data_structure\CMakeFiles\data_structure.dir\data_structure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  OBJECT_FILE_DIR = data_structure\CMakeFiles\data_structure.dir

build data_structure/CMakeFiles/data_structure.dir/link_list/link_list.cpp.obj: CXX_COMPILER__data_structure_unscanned_Debug C$:/Users/联想/Desktop/leetcode_/cpp/data_structure/data_structure/link_list/link_list.cpp || cmake_object_order_depends_target_data_structure
  DEP_FILE = data_structure\CMakeFiles\data_structure.dir\link_list\link_list.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  OBJECT_FILE_DIR = data_structure\CMakeFiles\data_structure.dir\link_list

build data_structure/CMakeFiles/data_structure.dir/stack/stack.cpp.obj: CXX_COMPILER__data_structure_unscanned_Debug C$:/Users/联想/Desktop/leetcode_/cpp/data_structure/data_structure/stack/stack.cpp || cmake_object_order_depends_target_data_structure
  DEP_FILE = data_structure\CMakeFiles\data_structure.dir\stack\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  OBJECT_FILE_DIR = data_structure\CMakeFiles\data_structure.dir\stack

build data_structure/CMakeFiles/data_structure.dir/queue/loop_queue/loop_queue.cpp.obj: CXX_COMPILER__data_structure_unscanned_Debug C$:/Users/联想/Desktop/leetcode_/cpp/data_structure/data_structure/queue/loop_queue/loop_queue.cpp || cmake_object_order_depends_target_data_structure
  DEP_FILE = data_structure\CMakeFiles\data_structure.dir\queue\loop_queue\loop_queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  OBJECT_FILE_DIR = data_structure\CMakeFiles\data_structure.dir\queue\loop_queue

build data_structure/CMakeFiles/data_structure.dir/tree/binary_tree/binary_tree.cpp.obj: CXX_COMPILER__data_structure_unscanned_Debug C$:/Users/联想/Desktop/leetcode_/cpp/data_structure/data_structure/tree/binary_tree/binary_tree.cpp || cmake_object_order_depends_target_data_structure
  DEP_FILE = data_structure\CMakeFiles\data_structure.dir\tree\binary_tree\binary_tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  OBJECT_FILE_DIR = data_structure\CMakeFiles\data_structure.dir\tree\binary_tree

build data_structure/CMakeFiles/data_structure.dir/tree/pre_bin_tree/pre_bin_tree.cpp.obj: CXX_COMPILER__data_structure_unscanned_Debug C$:/Users/联想/Desktop/leetcode_/cpp/data_structure/data_structure/tree/pre_bin_tree/pre_bin_tree.cpp || cmake_object_order_depends_target_data_structure
  DEP_FILE = data_structure\CMakeFiles\data_structure.dir\tree\pre_bin_tree\pre_bin_tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  OBJECT_FILE_DIR = data_structure\CMakeFiles\data_structure.dir\tree\pre_bin_tree

build data_structure/CMakeFiles/data_structure.dir/tree/hft/hft.cpp.obj: CXX_COMPILER__data_structure_unscanned_Debug C$:/Users/联想/Desktop/leetcode_/cpp/data_structure/data_structure/tree/hft/hft.cpp || cmake_object_order_depends_target_data_structure
  DEP_FILE = data_structure\CMakeFiles\data_structure.dir\tree\hft\hft.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  OBJECT_FILE_DIR = data_structure\CMakeFiles\data_structure.dir\tree\hft

build data_structure/CMakeFiles/data_structure.dir/tree/avl_tree/avl.cpp.obj: CXX_COMPILER__data_structure_unscanned_Debug C$:/Users/联想/Desktop/leetcode_/cpp/data_structure/data_structure/tree/avl_tree/avl.cpp || cmake_object_order_depends_target_data_structure
  DEP_FILE = data_structure\CMakeFiles\data_structure.dir\tree\avl_tree\avl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  OBJECT_FILE_DIR = data_structure\CMakeFiles\data_structure.dir\tree\avl_tree


# =============================================================================
# Link build statements for EXECUTABLE target data_structure


#############################################
# Link the executable data_structure\data_structure.exe

build data_structure/data_structure.exe: CXX_EXECUTABLE_LINKER__data_structure_Debug data_structure/CMakeFiles/data_structure.dir/data_structure.cpp.obj data_structure/CMakeFiles/data_structure.dir/link_list/link_list.cpp.obj data_structure/CMakeFiles/data_structure.dir/stack/stack.cpp.obj data_structure/CMakeFiles/data_structure.dir/queue/loop_queue/loop_queue.cpp.obj data_structure/CMakeFiles/data_structure.dir/tree/binary_tree/binary_tree.cpp.obj data_structure/CMakeFiles/data_structure.dir/tree/pre_bin_tree/pre_bin_tree.cpp.obj data_structure/CMakeFiles/data_structure.dir/tree/hft/hft.cpp.obj data_structure/CMakeFiles/data_structure.dir/tree/avl_tree/avl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data_structure\data_structure.exe
  TARGET_IMPLIB = data_structure\libdata_structure.dll.a
  TARGET_PDB = data_structure.exe.dbg


#############################################
# Utility command for edit_cache

build data_structure/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\联想\Desktop\leetcode_\cpp\data_structure\cmake-build-debug\data_structure && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build data_structure/edit_cache: phony data_structure/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build data_structure/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\联想\Desktop\leetcode_\cpp\data_structure\cmake-build-debug\data_structure && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\联想\Desktop\leetcode_\cpp\data_structure -BC:\Users\联想\Desktop\leetcode_\cpp\data_structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build data_structure/rebuild_cache: phony data_structure/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build data_structure: phony data_structure/data_structure.exe

build data_structure.exe: phony data_structure/data_structure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/联想/Desktop/leetcode_/cpp/data_structure/cmake-build-debug

build all: phony data_structure/all

# =============================================================================

#############################################
# Folder: C:/Users/联想/Desktop/leetcode_/cpp/data_structure/cmake-build-debug/data_structure

build data_structure/all: phony data_structure/data_structure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/联想/Desktop/leetcode_/cpp/data_structure/CMakeLists.txt C$:/Users/联想/Desktop/leetcode_/cpp/data_structure/data_structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/联想/Desktop/leetcode_/cpp/data_structure/CMakeLists.txt C$:/Users/联想/Desktop/leetcode_/cpp/data_structure/data_structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
